{
  "ownerNumber": ["6281239413351@s.whatsapp.net"],
  "ownerName": ["Dimas Sh"],
  "botName": "Ongges-Md",
  "youtubeOwner": "https://youtube.com/c/dimasshF",
  "donasiDana": "081239413351",
  "donasiGopay": "081239413351",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
